# CropImageWeb

./: .project  pom.xml
src/main/java/cc/zimageoper/controller/: UpLoadImageController.java
src/main/java/cc/zimageoper/dto/: ResultData.java
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: crop_image.jsp  crop_image1.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/common/: body.css  dialog.css
src/main/webapp/js/: clip-image.js
